import java.util.*;

public class MergeArrays {

    public static void merge(int[] X, int m, int[] Y, int n) {
        int i = m - 1, j = n - 1, k = m + n - 1;

        // Merge from the end of both arrays
        while (i >= 0 && j >= 0) {
            X[k--] = X[i] > Y[j] ? X[i--] : Y[j--];
        }

        // Copy remaining elements of Y[] (if any)
        while (j >= 0) {
            X[k--] = Y[j--];
        }
    }

    public static void main(String[] args) {
        int[] X = {0, 2, 0, 3, 0, 5, 6, 0, 0};
        int[] Y = {1, 8, 9, 10, 15};
        int m = X.length;
        int n = Y.length;

        merge(X, m, Y, n);

        System.out.print("Merged array: ");
        for (int num : X) {
            System.out.print(num + " ");
        }
    }
}
